.additional {
  padding-top: 25px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 75px;
    padding-bottom: 89px;
  }
}

.additional__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.additional__list {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
  }
}

.additional__title {
  .oswald ;
  color: @color-black;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  display: block;
  width: fit-content;
  margin-left: -20px;
  padding: 0 20px;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 4px 40px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px 7px;
    margin-left: -40px;
  }
}

.additional__decor {
  position: relative;
}

.additional__decor::before {
  content: "";
  width: 100vw;
  height: 2px;
  background-color: @color-green;
  position: absolute;
  left: 0;
  top: 50%;
  right: 0;
}

.additional__gift {
  margin: 35px auto 0;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
    margin: auto 0 0 80px;
  }
}
