.advantages {
  padding-top: 20px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 73px;
  }
}

.advantages__list {
  padding-top: 6px;
  counter-reset: advantages;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 37px 136px;
    margin-right: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    grid-template-columns: 244px 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 78px;
    margin-right: 0;
  }
}

.advantages__item {
  position: relative;
  padding-left: 80px;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark;
  min-height: 60px;
  display: flex;
  align-items: center;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    min-width: 250px;
    min-height: 280px;
    padding: 152px 5px 57px 0;
    align-items: start;
    counter-increment: advantages;

    &::after {
      position: absolute;
      right: 0;
      top: 0;
      content: counter(advantages);
      .oswald;
      font-size: 280px;
      line-height: 280px;
      color: @color-grey-200;
      z-index: -1;
    }
  }
}

.advantages__item br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.advantages__item:first-child::after {
  right: 24px;
}

.advantages__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.advantages__item::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 60px;
  height: 60px;
  background-color: @color-green;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.advantages__item--sheet::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../../img/index/sheet.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.advantages__item--powder::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../../img/index/powder.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.advantages__item--eat::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../../img/index/eat.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.advantages__item--watch::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../../img/index/watch.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.advantages__title {
  .oswald ;
  color: @color-black;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
