.example {
  background-color: @color-grey-100;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
    background-color: transparent;
    background-image: linear-gradient(to bottom, @color-white 57% ; @color-grey-100 57%);
  }

  @media (min-width: @desktop-width) {
    min-height: 597px;
    background-image: linear-gradient(to bottom, @color-white 158px ; @color-grey-100 158px);
    padding-bottom: 75px;
    padding-top: 22px;
  }
}

.example__grid {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 433px auto;
    grid-template-rows: auto auto auto;
    align-items: start;
    gap: 50px 217px;
  }
}

.example__title {
  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.example__desc {
  line-height: 18px;
  color: @color-dark;
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 36px;
    padding-bottom: 4px;
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 366px;
    flex-wrap: wrap;
    margin: 0;
  }
}

.example__list {
  margin-top: 20px;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 16px;
  }
}

.example__item {
  width: 124px;
  height: 56px;
  border: 1px solid #cdcdcd;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;

    &:not(:last-child) {
      margin-right: 42px;
    }
  }
}

.example__number {
  .oswald;
  color: @color-black;
  font-size: 24px;
  line-height: 24px;
  margin-top: 14px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-top: 15px;
  }
}

.example__description {
  width: 77px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0 auto;
  margin-top: 7px;
  background-color: @color-grey-100;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    margin-top: 10px;
    width: fit-content;
    padding: 0 5px;
    background-color: @color-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-grey-100;
  }
}

.example__text {
  .oswald;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 32px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin-top: 61px;
  }
}

.example__price {
  @media (min-width: @tablet-width) {
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 63px;
  }
}

.example__slider {
  position: relative;
  width: 280px;
  height: 256px;
  margin: 0 auto;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
    margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    justify-content: center;
    margin-top: 0;
  }
}

.example__conteiner {
  width: 140px;
  height: 256px;
  position: absolute;
  top: 0;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 280px;
    height: 512px;
  }
}

.example__conteiner--before {
  left: 0;
}

.example__conteiner--after {
  right: 0;
}

.example__image {
  display: block;
  position: absolute;
  top: 0;

  &--before {
    left: 0;
  }

  &--after {
    right: 0;
  }

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__range-scale {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 3;
  width: 40px;
}

.example__line {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: #666666;
  width: 4px;
  z-index: 1;
}

.example__range-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ; -50%);
  background-color: transparent;
  color: #666666;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 2;

  &:hover,
  &:focus {
    color: @color-green;
    outline: none;
  }

  &:active {
    color: @color-green;
    opacity: 0.6;
  }
}

.example__range-bar:hover + .example__line,
.example__range-bar:focus + .example__line {
  background-color: @color-green;
}

.example__range-bar:active + .example__line {
  background-color: @color-green-b;
  opacity: 0.6;
}
