.form-program {
  padding-bottom: 32px;
  border-top: 1px solid @color-grey-900;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 24px 40px 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 58px;
  }
}

.form-program__container {
  @media (max-width: 767px) {
    min-width: 320px;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.form-program__desc {
  margin: 37px 0;
  padding-right: 10px;
  .oswald;
  color: @color-black;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 54px auto 64px 0;
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    padding: 0;
  }
}

.form-program__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.form-program__container-button {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 282px auto;
    gap: 59px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 570px auto;
    gap: 80px;
  }
}

.form-program__group {
  border: none;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 7px;
  }
}

.form-program__group--checkbox {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 345px auto;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 19px 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 264px 264px 264px 230px;
    grid-template-rows: 89px auto;
    gap: 0 62px;
  }
}

.form-program__subtitle {
  position: relative;
  display: block;
  width: fit-content;
  max-width: 230px;
  .oswald;
  color: @color-black;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
  margin-left: -20px;
  background-color: @color-white;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 72px;
    grid-column: 1 / 3;
    padding-left: 40px;
    padding-right: 40px;
    max-width: max-content;
    margin-left: -40px;

    &--margin {
      margin-bottom: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    margin-bottom: 59px;
  }
}

.form-program__subtitle::before {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  background-color: @color-green;
  width: 100vw;
  height: 2px;
  z-index: -1;
}

.form-program__subtitle::after {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  background-color: @color-green;
  width: 89vw;
  height: 2px;
  z-index: -1;
}

.form-program__radio {
  border: 1px solid @color-grey-900;
  border-left-color: transparent;
  border-right-color: transparent;
  padding-top: 22px;
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding: 23px 28px 13px;
    margin-top: 53px;
    margin-bottom: 66px;
    border-left-color: @color-grey-900;
    border-right-color: @color-grey-900;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 59px;
  }
}

.form-program__comment {
  padding: 14px;
  .oswald;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark;
  text-transform: uppercase;
  width: 100%;
  margin-top: 3px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 60px;
    margin-top: 12px;
    padding-top: 11px;
    padding-left: 19px;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    margin-top: 18px;
  }
}

.form-program__buttom {
  margin-top: 23px;
  margin-bottom: 21px;
  padding: 10px 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 32px;
    padding: 17px 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 41px;
  }
}

.form-program__legend {
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    align-self: center;
    text-align: left;
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
  }
}

.form-program__title {
  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }
}
