.location {
  background-color: @color-grey-200;
}

.location__container {
  @media (min-width: @desktop-width) {
    position: relative;
    min-width: 1440px;
    max-width: 1680px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.location__wrapper {
  padding: 26px 20px;
  min-height: 112px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @color-grey-200;
  z-index: 3;

  @media (min-width: @tablet-width) {
    padding: 61px 70px;
  }

  @media (min-width: @desktop-width) {
    min-width: 565px;
    padding: 58px 75px 58px 81px;
    position: absolute;
    left: 110px;
    top: 95px;
    background-color: @color-white;
  }
}

.location__title {
  .oswald ;
  color: @color-black;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 163px;
    font-size: 20px;
    line-height: 26px;
  }
}

.location__address {
  font-style: normal;
  line-height: 20px;
  color: @color-dark;
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 157px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.location__sity {
  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }
}

.location__iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 362px;
  border: none;
  z-index: 2;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}

.location__maps {
  position: relative;
  min-height: 362px;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}

.location__image {
  display: block;
  z-index: 1;
  margin: 0 auto;
}
