.logo {
  position: relative;
  display: block;
  min-width: 200px;
  height: 100%;
  margin-right: 10px;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.6;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    min-width: 175px;
  }

  @media (min-width: @desktop-width) {
    min-width: 202px;
  }
}

.logo__img--transform {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 56px;

  @media (min-width: @tablet-width) {
    margin-left: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 14px;
    width: 118px;
    height: 18px;
  }
}
