.main-header {
  padding-top: 13px;
  padding-bottom: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding-top: 23px;
    flex-wrap: nowrap;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;

    &--position {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: 1220px;
      z-index: 5;
    }
  }
}

.main-header__toggle {
  width: 18px;
  height: 18px;
  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;

  &--opened {
    width: 24px;
    height: 24px;
    background-image: url("../../img/toggle.svg");
  }

  &--closed {
    background-image: url("../../img/toggle-close.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__toggle--nojs {
  display: none;
}

.main-header__nav {
  @media (max-width: 767px) {
    &--opened {
      position: absolute;
      left: 0;
      top: 65px;
      width: 100vw;
      min-height: 196px;
    }

    &--closed {
      display: none;
    }

    &--nojs {
      display: block;
      width: 100%;
      margin: 0 -20px;
      min-width: 320px;
    }
  }
}
