.main-nav__list {
  @media (max-width: 767px) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    min-height: 196px;
    z-index: 3;
    background-color: @color-white;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 42vw;
    margin-left: auto;
    justify-content: end;
  }
}

.main-nav__item {
  padding-top: 22px;
  padding-bottom: 21px;
  text-align: center;
  border-top: 1px solid @color-grey-600;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 14px;
    padding-bottom: 9px;
    margin-left: 34px;

    &--active {
      border-bottom: 2px solid @color-green;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-bottom: 6px;
  }
}

.main-nav__item--color {
  @media (min-width: @desktop-width) {
    border-color: @color-white;
  }
}

.main-nav__link {
  .oswald;
  height: 100%;
  color: @color-black;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__link--color {
  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}
