.personal-data {
  position: relative;
  display: flex;
  align-items: baseline;
  .oswald;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark;
  text-transform: uppercase;
  width: 100%;
  text-align: center;

  &:focus-within .personal-data__icon {
    stroke: @color-green;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
  }
}

.personal-data__item {
  padding: 14px 40px 9px 13px;
  margin-left: 15px;
  width: 100%;
  .oswald;
  color: @color-dark;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 11px 40px 7px 17px;
    margin-bottom: 20px;
  }
}

.personal-data__item::-webkit-outer-spin-button,
.personal-data__item::-webkit-inner-spin-button {
  appearance: none;
}

.personal-data__item[type="number"] {
  appearance: textfield;
}

.personal-data__item--error,
.personal-data__item--error + .personal-data__icon {
  border-color: #ff8282;
  stroke: #ff8282;
}

.personal-data--email {
  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.personal-data--phone {
  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 17px;
    margin-bottom: 46px;
  }
}

.personal-data__icon {
  stroke: @color-black;
  position: absolute;
  top: 40%;
  right: 12px;
  transform: translateY(-50%);

  @media (min-width: @desktop-width) {
    top: 36%;
    right: 15px;
  }
}
