.products {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    flex-direction: row;
    padding-top: 82px;
  }
}

.products__item {
  position: relative;
  background-color: @color-grey-200;
  padding: 30px 20px 18px 20px;

  @media (min-width: @tablet-width) {
    padding: 77px 316px 53px 53px;
  }

  @media (min-width: @desktop-width) {
    width: 47%;
    padding: 77px 61px 53px 55px;
  }
}

.products__item::before {
  position: absolute;
  left: 20px;
  top: 24px;
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @color-green;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    left: auto;
    right: 63px;
    top: 50%;
    transform: translateY(-47%);
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    left: 52px;
    top: 47px;
    transform: translateY(0);
  }
}


.products__item--slim::after {
  position: absolute;
  left: 27px;
  top: 21px;
  content: "";
  width: 36px;
  height: 50px;
  background-image: url("../../img/index/cat-slim.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
    background-size: 140px 194px;
    left: auto;
    right: 92px;
    top: 48%;
    transform: translateY(-50%);
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    background-size: 70px 97px;
    left: 67px;
    top: 41px;
    transform: translateY(0);
  }
}

.products__item--pro::after {
  position: absolute;
  left: 13px;
  top: 35px;
  content: "";
  width: 67px;
  height: 28px;
  background-image: url("../../img/index/cat-pro.svg");
  background-size: 67px 28px;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    background-size: 268px 112px;
    left: auto;
    right: 28px;
    top: 51%;
    transform: translateY(-50%);
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 56px;
    background-size: 134px 56px;
    left: 33px;
    top: 67px;
    transform: translateY(0);
  }
}

.products__desc {
  line-height: 18px;
  color: @color-dark;
  padding-bottom: 23px;
  border-bottom: 1px solid @color-grey-900;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }
}

.products__link {
  position: relative;
  display: block;
  width: 134px;
  .oswald;
  font-size: 16px;
  line-height: 16px;
  color: @color-black;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 15px;
  padding: 4px 47px 4px 0;

  @media (min-width: @tablet-width) {
    width: 168px;
    font-size: 20px;
    line-height: 30px;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }

  &::after {
    position: absolute;
    right: 11px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background-image: url("../../img/index/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 7px;
    height: 12px;
  }

  &::before {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background-color: @color-black;
    width: 26px;
    height: 2px;
  }
}

.products__link:hover::after {
  transition: right 0.1s;
  right: 5px;
}

.products__link:focus {
  opacity: 0.3;
  outline: none;

  &::after {
    transition: right 0.5s;
    right: 5px;
  }
}

.products__title {
  .oswald ;
  color: @color-black;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 29px;
  margin-left: 70px;
  padding-right: 15px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 161px;
  }
}
