.product-card {
  display: flex;
  align-items: end;
}

.product-card__wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  align-items: end;
  width: 100%;
  position: relative;

  @media (max-width: 767px) {
    min-width: 320px;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-top: 160px;
  }
}

.product-card__link {
  display: block;
  margin: 0 auto;
  height: 100%;
  text-decoration: none;
  text-align: center;
}

.product-card__wrapper--show-all {
  display: block;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.product-card__img {
  display: block;
}

.product-card__image {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  width: 140px;
  min-height: 104px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -100%);
    top: -22px;
    width: 200px;
    min-height: 210px;
  }

  @media (min-width: @desktop-width) {
    top: -12px;
    width: 169px;
  }
}

.product-card__sign,
.product-card__meaning,
.product-card__desc {
  font-size: 12px;
  line-height: 16px;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.product-card__desc {
  margin-top: 8px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    line-height: 18px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.product-card__button {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 37px;
  }
}

.product-card__title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding-right: 65px;
  margin-bottom: 8px;
  text-align: left;

  &--show-all {
    padding-right: 0;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 17px;
    text-align: center;
    padding-right: 0;
    width: 140px;
    margin: 0 auto;
  }
}

.product-card__attributes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product-card__attribute {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    padding: 5px 0;
  }
}
