.promo {
  background:
    linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 60% ; #ffffff 60%),
    url("../../img/index/promo-background.jpg") top center no-repeat,
    #514f54;

  @media (min-resolution: 2dppx) {
    background:
      linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 60% ; #ffffff 60%) auto,
      url("../../img/index/promo-background@2x.jpg")  top center/ 320px auto no-repeat,
      #514f54;
  }

  @media (min-width: @tablet-width) {
    background: @color-white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 27px;
    // margin-top: -143px;
    background:
      linear-gradient(to left, rgba(104, 183, 56, 0.85) 50% ; #ffffff 50%),
      url("../../img/index/promo-background-desctop.jpg") top right no-repeat,
      #514f54;
    min-height: 693px;

    @media (min-resolution: 2dppx) {
      background:
        linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 50% ; #ffffff 50%) auto,
        url("../../img/index/promo-background-desctop@2x.jpg")  top right/ 720px auto no-repeat,
        #514f54;
    }
  }
}

.promo__wrapper {
  display: flex;
  position: relative;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 420px;
    margin-left: 90px;
    margin-right: auto;
    min-height: 837px;
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-top: 170px;
    min-height: 285px;
  }
}

.promo__title {
  text-align: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.promo__desc {
  .oswald;
  color: @color-black;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 29px;
  text-align: center;
  z-index: 1;

  &--light {
    color: @color-white;
  }

  @media (min-width: @tablet-width) {
    color: @color-black;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-top: 40px;
    padding-bottom: 0;
  }
}

.promo__link {
  margin-top: 3px;
  margin-bottom: 20px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    width: 244px;
    font-size: 20px;
    line-height: 26px;
    padding: 14px 26px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}

.promo__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    transform: translateX(-12%);
  }

  @media (min-width: @desktop-width) {
    right: 13%;
    top: 50%;
    transform: translate(100%, -44%);
  }
}
