.show-all {
  position: relative;
  padding-top: 78px;
  text-align: center;

  @media (min-width: @tablet-width) {
    background-image: none;
    padding-top: 165px;
    background-color: transparent;
    border: 2px solid @color-grey-200;
    display: flex;
    align-items: end;
  }

  @media (min-width: @desktop-width) {
    padding-top: 157px;
  }
}

.show-all__wrapper {
  display: block;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.show-all::before {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 30px;
  content: "";
  background: #d3d3d3 no-repeat center;

  @media (min-width: @tablet-width) {
    top: 51px;
    height: 60px;
  }
}

.show-all::after {
  position: absolute;
  top: 39px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  content: "";
  background: #d3d3d3 no-repeat center;

  @media (min-width: @tablet-width) {
    top: 81px;
    width: 60px;
  }
}

.show-all__button {
  @media (min-width: @tablet-width) {
    margin-top: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 88px;
  }
}

.show-all__title {
  .oswald ;
  color: @color-black;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin-bottom: 8px;
  text-align: center;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 16px;
    width: 140px;
    margin: 0 auto;
  }
}

.show-all__desc {
  font-size: 12px;
  line-height: 16px;
  color: @color-dark;
  margin-top: 8px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
