.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px 0;
  border-top: 1px solid @color-grey-900;
  border-bottom: 1px solid @color-grey-900;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }
}

.socials__link {
  display: block;
  width: 100%;
  height: 100%;
  fill: #666666;

  &:hover,
  &:focus {
    fill: @color-green;
  }

  &:active {
    fill: rgba(104, 183, 56, 0.3);
  }
}

.socials__item:not(:last-child) {
  margin-right: 28px;
}
