.button {
  display: block;
  .oswald;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 26px;
  background-color: @color-green;
  border: none;
  text-align: center;
  color: @color-white;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  cursor: pointer;
}

.button:hover {
  background-color: @color-green-b;
}

.button:focus {
  background-color: @color-green-b;
  color: rgba(255, 255, 255, 0.3);
  outline: none;
}


.button--background {
  background-color: @color-grey-200;
  color: @color-black;

  &:hover {
    background-color: #ebebeb;
  }

  &:focus {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
    outline: none;
  }
}
