body {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: @color-black;
  background-color: @color-white;
  height: 100%;
  box-sizing: border-box;
  list-style: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  list-style: inherit;
  margin: 0;
  padding: 0;
}
