.main-title {
  .oswald ;
  color: @color-black;
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;

  &--light {
    color: @color-white;
  }

  @media (min-width: @tablet-width) {
    color: @color-black;
    font-size: 60px;
    line-height: 60px;
  }
}
