.wrapper {
  min-width: 320px;
  max-width: 540px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    max-width: 1080px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
    max-width: 1680px;
    padding: 0 110px;
  }
}

.wrapper--reset {
  @media (max-width: 767px) {
    padding: 0;
    margin: 0;
    min-width: 100%;
    max-width: 100%;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    padding: 0 70px;
  }
}

.wrapper--catalog {
  @media (max-width: 767px) {
    padding: 0;
    margin: 0;
    min-width: 100%;
    max-width: 100%;
  }
}
